# ChatHub

./: ChatHubServer.sln
ChatHubServer/: Program.cs
DbAccessLayer/: DbAccessLayer.csproj
DbAccessLayer/Context/: AppDbContext.cs
DbAccessLayer/Migrations/: 20190713051826_initial.Designer.cs  20190713051826_initial.cs  20190715232828_intital.Designer.cs  20190715232828_intital.cs  20190715233226_Main.Designer.cs  20190715233226_Main.cs  20190717104749_MainMigration.Designer.cs  20190717104749_MainMigration.cs  20190725080506_NewMigration.Designer.cs  20190725080506_NewMigration.cs  AppDbContextModelSnapshot.cs
DbAccessLayer/Models/: MessageEntity.cs  MessageToFrom.cs  Role.cs  User.cs  UserDTO.cs  UserEntity.cs  User_Role.cs  VideoToFrom.cs
DbAccessLayer/ModelsDTO/: MessageDTO.cs  UserDTO.cs
DbAccessLayer/Repository/: BaseRepository.cs  IMessageRepository.cs  IUserRepository.cs  IVideoRepository.cs  MessageRepository.cs  UserRepository.cs  VideoRepository.cs
FriendRequestService/: FriendRequestService.csproj  Program.cs  Startup.cs  appsettings.json
FriendRequestService/Controllers/: FriendRequestsController.cs
FriendRequestService/Migrations/: 20190711105934_InitialMigration.Designer.cs  (+2 more)
IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
LogInLogOutService/: Program.cs  Startup.cs
MessageService/: MessageService.csproj  Startup.cs  appsettings.json
RegistrationService/: AccountControlService.csproj  AccountService.csproj  RegistrationService.csproj  Startup.cs  appsettings.json
RegistrationService/Controllers/: UsersController.cs
RegistrationService/Mapping/: UserDTOToUserEntity.cs
RegistrationService/Migrations/: 20190626203933_InitialCreate.Designer.cs  20190626203933_InitialCreate.cs  20190707210135_InitialCreate.Designer.cs  20190707210135_InitialCreate.cs  UserContextModelSnapshot.cs
RegistrationService/Models/: BasicUser.cs  Role.cs  SuperUser.cs  User.cs  UserContext.cs  UserDTO.cs
RegistrationService/Models/Repositories/: UsersRepository.cs
RegistrationService/Properties/: launchSettings.json
UserControl/: Startup.cs
VideoService/: Program.cs  Startup.cs  VideoService.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
